Avito Parser/MainWindow.xaml

<Window x:Class="Avito_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avito_Parser"
        mc:Ignorable="d"
        Title="Avito Parser" Height="450" Width="535" MinWidth="535" MinHeight="450">
    <Grid>
        <Button x:Name="buttonParse" Content="Parse" HorizontalAlignment="Left" Margin="415,200,0,0" VerticalAlignment="Top" Width="100" Click="buttonParse_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="400" Margin="10,10,10,10" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="tbFirstPage" Margin="415,47,11,346" VerticalAlignment="Top" />
        <Label x:Name="First_Element" Content="First page" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" FontSize="18" Width="100"/>
        <TextBox x:Name="tbLastPage" Margin="415,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="First_Element_Copy" Content="Last page" HorizontalAlignment="Left" Margin="415,78,0,0" VerticalAlignment="Top" FontSize="18" Width="100"/>
        <Button x:Name="buttonAbort" Content="Abort" HorizontalAlignment="Left" Margin="415,230,0,0" VerticalAlignment="Top" Width="100" Click="buttonAbort_Click"/>

    </Grid>
</Window>
